DATABASE_URL="mongodb+srv://adenihi:ZNWRdK0n0t4OxOxD@gfashcommerce.u5krunt.mongodb.net/development"
REDIS_DATABASE_URI="rediss://default:AXrrAAIncDE4OTQ5ZDllNmRiMmI0MmI5OWY2YTI5NTBkYmY2OGQwN3AxMzE0Njc@active-lacewing-31467.upstash.io:6379"
SMTP_USER="adenihikader@gmail.com"
SMTP_PASS="wklh ednb rtat ilf"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com

# adenihi
# ZNWRdK0n0t4OxOxD